database {
  host = "localhost"
  port = 3306
  database = "NoticeConnect"
  user = "root"
  password = ""
}
server.name = "もりぱ"
# serverName is the name of the server you are configuring and currentServerName is the name of the server you are entering/exiting.
#<name> player name <currentServerName> as the name suggests <serverName> The server name set above.
message{
  firstJoin = "<gray>[<yellow>初見さんいらっしゃい</yellow>] <light_purple><name>さんがはじめて<currentServerName>サーバーに入りました!"
  join = "<yellow><gold><name></gold>さんが<gold><serverName><gold><gray>(<currentServerName>)</gray>にやってきました!"
  left = "<yellow><gold><name></gold>さんが<gold><serverName><gold><gray>(<currentServerName>)</gray>から離れました"
}
